<template>
	<view class="blog-info">
		<image class="avatar"
			src="https://md-server.oss-cn-guangzhou.aliyuncs.com/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20241031143334.jpg"
			mode="aspectFill"></image>
		<view class="profile">
			<view class="author">憨憨大头</view>
		</view>
	</view>
</template>

<script setup>

</script>

<style lang="scss">
	.blog-info {
		display: flex;
		position: relative;
		width: 100%;
		height: 600rpx;
		background-size: cover;
		background-repeat: no-repeat;
		background-image: url('https://halo-sever.oss-cn-guangzhou.aliyuncs.com/halo2/IMG_1388.JPG');

		align-items: center;
		justify-content: center;

		.avatar {
			display: flex;
			width: 160rpx;
			height: 160rpx;
			border-radius: 50%;
			border: 6rpx solid #ffffff;
		}

		.author {
			text-align: center;
			font-size: 33rpx;
			color: #ffffff;
			padding: 40rpx;
			font-weight: bold;
		}

		&:before {
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: rgba(0, 0, 0, 0.3);
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAKUlEQVQImU3IMREAIAgAwJfNkQCEsH8cijjpMf6vnXlQaIiJFx+omEBfmqIEZLe2jzcAAAAASUVORK5CYII=);
			z-index: 0;
		}

	}
</style>